{
    "Summary": {
        "YooVersion": "2.3.8",
        "UnityVersion": "2022.3.14f1",
        "BuildDate": "4/24/2025 3:13:48 PM",
        "BuildSeconds": 5,
        "BuildTarget": 2,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-04-24-913",
        "BuildPackageNote": "4/24/2025 3:13:43 PM",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 97,
        "MainAssetTotalCount": 27,
        "AllBundleTotalCount": 27,
        "AllBundleTotalSize": 6947083,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "music_background",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/music_background.wav",
            "AssetGUID": "7b04c59dd84f14039b601e1abbe7b884",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 1034878,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "sound_explosion_asteroid",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_explosion_asteroid.wav",
            "AssetGUID": "3dc7455402dfa462b89a4bbd513955e9",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 1034878,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "sound_explosion_enemy",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_explosion_enemy.wav",
            "AssetGUID": "72e76810224064300b7d32e8322a5d12",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 1034878,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "sound_explosion_player",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_explosion_player.wav",
            "AssetGUID": "a019ae3af8e864616b85773c509f5285",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 1034878,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "sound_weapon_enemy",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_weapon_enemy.wav",
            "AssetGUID": "1be4472894949437694aead55c6da60f",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 1034878,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "sound_weapon_player",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_weapon_player.wav",
            "AssetGUID": "bf75b984df8a84987bcf3a8bf6e2862d",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
            "MainBundleSize": 1034878,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "config_test",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Config/config_test.json",
            "AssetGUID": "d93fc07e516f83145a0105bfba9dbefa",
            "AssetTags": [],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_config.bundle",
            "MainBundleSize": 1515,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "engines_enemy",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/engines_enemy.prefab",
            "AssetGUID": "93bdcaae53f95461785a8eeb8c01bc61",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_effect.bundle",
            "MainBundleSize": 38137,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_enemyShip_engines_mat.mat",
                    "AssetGUID": "1b4bad6cea5a94611b21f9757fe41444"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_enginePulse_dff.tif",
                    "AssetGUID": "eabb37cb6d738b443b398b701a64cd88"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle"
            ]
        },
        {
            "Address": "engines_player",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/engines_player.prefab",
            "AssetGUID": "62ea8a5ca94c546f29ba6dea8f379a7b",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_effect.bundle",
            "MainBundleSize": 38137,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_core_dff.tif",
                    "AssetGUID": "0963e6c65b2b1f74d9f455e21901e2dc"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_core_mat.mat",
                    "AssetGUID": "c58c9afddbd36d14d837fa218d772996"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_flare_dff.tif",
                    "AssetGUID": "2cb5eef4d7d7bf6459dd13a3f8d90246"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_flare_mat.mat",
                    "AssetGUID": "a7b030cffa2dc44478c14e49a22771c2"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle"
            ]
        },
        {
            "Address": "explosion_asteroid",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/explosion_asteroid.prefab",
            "AssetGUID": "a6d58f54ce5934781962a4f887e834f3",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_effect.bundle",
            "MainBundleSize": 38137,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_explosion_asteroid.wav",
                    "AssetGUID": "3dc7455402dfa462b89a4bbd513955e9"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_glow_mat.mat",
                    "AssetGUID": "0ed73dc47f4cb38489020d05e9f02c99"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_shockwave_dff.tif",
                    "AssetGUID": "04dbc0581071c254ea6564b2ff06ff9b"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_shockwave_mat.mat",
                    "AssetGUID": "1d46a17a95a444c08830612bc1146d1d"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_large_dff.tif",
                    "AssetGUID": "7e91cd9bad7babf4b975882a4b7453cb"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_large_mat.mat",
                    "AssetGUID": "97b1f8b25cca2bc458cb9d6127c8d186"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_small_dff.tif",
                    "AssetGUID": "1478894bc9a1ed241b05b0862a7b8bce"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_white_mat.mat",
                    "AssetGUID": "0f995b3145e0e7247a42da6cef1dbf23"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle"
            ]
        },
        {
            "Address": "explosion_enemy",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/explosion_enemy.prefab",
            "AssetGUID": "160925a6fe2664f2a978566b819f0af0",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_effect.bundle",
            "MainBundleSize": 38137,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_explosion_enemy.wav",
                    "AssetGUID": "72e76810224064300b7d32e8322a5d12"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_blast_mat.mat",
                    "AssetGUID": "1cfe02ffd0b74854ea5bcd1a3c63ac3c"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_flash_dff.tif",
                    "AssetGUID": "3e504a46a8fcec34db3c4776530c6eb2"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_shockwave_dff.tif",
                    "AssetGUID": "04dbc0581071c254ea6564b2ff06ff9b"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_shockwave_mat.mat",
                    "AssetGUID": "1d46a17a95a444c08830612bc1146d1d"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_blue_mat.mat",
                    "AssetGUID": "b0c7cf51d3fecb446ab93bf854419715"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_large_dff.tif",
                    "AssetGUID": "7e91cd9bad7babf4b975882a4b7453cb"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_large_mat.mat",
                    "AssetGUID": "97b1f8b25cca2bc458cb9d6127c8d186"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_small_dff.tif",
                    "AssetGUID": "1478894bc9a1ed241b05b0862a7b8bce"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle"
            ]
        },
        {
            "Address": "explosion_player",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/explosion_player.prefab",
            "AssetGUID": "3455fe69f7ddc4604b95bf9b0a1e88d7",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_effect.bundle",
            "MainBundleSize": 38137,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_explosion_player.wav",
                    "AssetGUID": "a019ae3af8e864616b85773c509f5285"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_blast_mat.mat",
                    "AssetGUID": "1cfe02ffd0b74854ea5bcd1a3c63ac3c"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_flash_dff.tif",
                    "AssetGUID": "3e504a46a8fcec34db3c4776530c6eb2"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_shockwave_dff.tif",
                    "AssetGUID": "04dbc0581071c254ea6564b2ff06ff9b"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_shockwave_mat.mat",
                    "AssetGUID": "1d46a17a95a444c08830612bc1146d1d"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_large_dff.tif",
                    "AssetGUID": "7e91cd9bad7babf4b975882a4b7453cb"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_large_mat.mat",
                    "AssetGUID": "97b1f8b25cca2bc458cb9d6127c8d186"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_small_dff.tif",
                    "AssetGUID": "1478894bc9a1ed241b05b0862a7b8bce"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_white_mat.mat",
                    "AssetGUID": "0f995b3145e0e7247a42da6cef1dbf23"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_yellow_mat.mat",
                    "AssetGUID": "a23eef5e20ff8cb46adf33491fc443fb"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle"
            ]
        },
        {
            "Address": "asteroid01",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/asteroid01.prefab",
            "AssetGUID": "7d5f7699d6d1d48e485ac71126e12061",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35987,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/Materials/prop_asteroid_01_mat.mat",
                    "AssetGUID": "fdefa83090a1a45cba0557cb3ac581bf"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01.FBX",
                    "AssetGUID": "baedbbad82997f445a8cb4da210404e0"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_dff.tif",
                    "AssetGUID": "ae6a7f967521769458b0913fa39caaf4"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_mat.mat",
                    "AssetGUID": "583ff7026dac91849b7c7b2468ba456b"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_nrm.tif",
                    "AssetGUID": "f6db5bbdfe0e9894798706814cd6b336"
                },
                {
                    "AssetPath": "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader",
                    "AssetGUID": "933532a4fcc9baf4fa0491de14d08ed7"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01_materials.bundle",
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "asteroid02",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/asteroid02.prefab",
            "AssetGUID": "9143e2b62ad50488482f9b73672fc331",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35987,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/Materials/prop_asteroid_02_mat.mat",
                    "AssetGUID": "23f7f5fceaa404d42975ea082701834c"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02.FBX",
                    "AssetGUID": "9afa958d6d8235941b9badb42aae4370"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_dff.tif",
                    "AssetGUID": "ba157ba55f72c424a9e88f3c029997c4"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_mat.mat",
                    "AssetGUID": "578af1667322bab45b652b79a40bb4fb"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_nrm.tif",
                    "AssetGUID": "6d9b42ac01f24bf4d98923573f103575"
                },
                {
                    "AssetPath": "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader",
                    "AssetGUID": "933532a4fcc9baf4fa0491de14d08ed7"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02_materials.bundle",
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "asteroid03",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/asteroid03.prefab",
            "AssetGUID": "834bfaee90a9d4e04b1e8c1ca22cc88e",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35987,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/Materials/prop_asteroid_03_mat.mat",
                    "AssetGUID": "5dddae95d62a3449eb2a53397b5709ec"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03.FBX",
                    "AssetGUID": "2768a9a4c8d289840918dcb879705893"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_dff.tif",
                    "AssetGUID": "836be25be3e1e8c41ae5545bc8a9a4d7"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_mat.mat",
                    "AssetGUID": "4c3865b2ac420cd46a9cde6ab468d016"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_nrm.tif",
                    "AssetGUID": "7eae0d2701845a54aa570b07c55dab44"
                },
                {
                    "AssetPath": "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader",
                    "AssetGUID": "933532a4fcc9baf4fa0491de14d08ed7"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03_materials.bundle",
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "enemy_bullet",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/enemy_bullet.prefab",
            "AssetGUID": "11e27c26ac87b40f0a62ec40d7261989",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35987,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_bolt_cyan_mat.mat",
                    "AssetGUID": "63fe6ff9ab9e1433f8db4ebd940f2442"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_lazer_cyan_dff.tif",
                    "AssetGUID": "6e3730451fa077346abd4ac642ea71d8"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle"
            ]
        },
        {
            "Address": "enemy_ship",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/enemy_ship.prefab",
            "AssetGUID": "afc18fc39ade3744397c0c993b57be53",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35987,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_weapon_enemy.wav",
                    "AssetGUID": "1be4472894949437694aead55c6da60f"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_enemyShip_engines_mat.mat",
                    "AssetGUID": "1b4bad6cea5a94611b21f9757fe41444"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_enginePulse_dff.tif",
                    "AssetGUID": "eabb37cb6d738b443b398b701a64cd88"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/Materials/vehicle_enemyShip_glow_mat.mat",
                    "AssetGUID": "479a1cde661f94bc1998c568f72ce349"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/Materials/vehicle_enemyShip_metal_mat.mat",
                    "AssetGUID": "f48cd5d05ccaa4d35a31ad9fe50b30ee"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip.FBX",
                    "AssetGUID": "9ddab293e2a8af3499dac05f5fd6169c"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_glow_mat.mat",
                    "AssetGUID": "1e0350b97c61bfb4a91c62d756d01727"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_metal_mat.mat",
                    "AssetGUID": "c547624e174de984882f0a14b4bb32e1"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_nrm.tif",
                    "AssetGUID": "6e023ca4283b3a7469cd61d24c83048c"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_purple_dff.tif",
                    "AssetGUID": "6e5d026bf0652ed4380f6a66f4aa26c5"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/cube_junkyard_sharp.cubemap",
                    "AssetGUID": "f3a18a747c16a9b478bead78298b8258"
                },
                {
                    "AssetPath": "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader",
                    "AssetGUID": "933532a4fcc9baf4fa0491de14d08ed7"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle",
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "player_bullet",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/player_bullet.prefab",
            "AssetGUID": "f4ec271e525e14ca9927a07e6a2e153d",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35987,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_bolt_orange_mat.mat",
                    "AssetGUID": "8e27380ee68aa4a219b4db9018e7da31"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_lazer_orange_dff.tif",
                    "AssetGUID": "fd3cbf51780694849b9b019b36a3938e"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle"
            ]
        },
        {
            "Address": "player_ship",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/player_ship.prefab",
            "AssetGUID": "738bdf56857a65f479c367c7b62c4ad7",
            "AssetTags": [
                "battle"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
            "MainBundleSize": 35987,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_weapon_player.wav",
                    "AssetGUID": "bf75b984df8a84987bcf3a8bf6e2862d"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_core_dff.tif",
                    "AssetGUID": "0963e6c65b2b1f74d9f455e21901e2dc"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_core_mat.mat",
                    "AssetGUID": "c58c9afddbd36d14d837fa218d772996"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_flare_dff.tif",
                    "AssetGUID": "2cb5eef4d7d7bf6459dd13a3f8d90246"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_flare_mat.mat",
                    "AssetGUID": "a7b030cffa2dc44478c14e49a22771c2"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/Materials/vehicle_playerShip_glass_mat.mat",
                    "AssetGUID": "a10ebbc5cf1e542ad8eeafd3bd156b5e"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/Materials/vehicle_playerShip_metal_mat.mat",
                    "AssetGUID": "1b24c5169f07a4a819013677366130eb"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip.FBX",
                    "AssetGUID": "d9808401c68af274a8edfbed3d1b53c7"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_collider.FBX",
                    "AssetGUID": "5282f20eba4d44213820e21af8481932"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_glass_mat.mat",
                    "AssetGUID": "f36c72c738c55f741afcd674a0b1245f"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_metal_mat.mat",
                    "AssetGUID": "8940b037a9b441c4cbd3d2b446838424"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_orange_dff.tif",
                    "AssetGUID": "4f688097e85071841a2c3ba165000c20"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_orange_nrm.tif",
                    "AssetGUID": "6db0c8354d868834abf29840037591b1"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/cube_junkyard_sharp.cubemap",
                    "AssetGUID": "f3a18a747c16a9b478bead78298b8258"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/cube_junkyard_soft.cubemap",
                    "AssetGUID": "92439ca99b5183e4b9ead41e36a0db40"
                },
                {
                    "AssetPath": "Packages/com.unity.render-pipelines.universal/Runtime/Materials/Lit.mat",
                    "AssetGUID": "31321ba15b8f8eb4c954353edc038b1d"
                },
                {
                    "AssetPath": "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader",
                    "AssetGUID": "933532a4fcc9baf4fa0491de14d08ed7"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle",
                "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
                "unityshaders.bundle"
            ]
        },
        {
            "Address": "scene_battle",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_battle.unity",
            "AssetGUID": "367249c8f14b3a041b2a5c9a2b7de7a5",
            "AssetTags": [
                "scene"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battle.bundle",
            "MainBundleSize": 40612,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/music_background.wav",
                    "AssetGUID": "7b04c59dd84f14039b601e1abbe7b884"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_star_dff.tif",
                    "AssetGUID": "1c89236d45255234ebd1d39657ff7e02"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_star_mat.mat",
                    "AssetGUID": "185f97f18bd603a478461ce9c08bd039"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_battleSettings.lighting",
                    "AssetGUID": "269b07723b31d484e85034b9691f5d05"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/tile_nebula_green_dff.mat",
                    "AssetGUID": "955000b4d1441470e8cbf94f483228b5"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/tile_nebula_green_dff.tif",
                    "AssetGUID": "71646ebaae78d43aeb8b53cacdb69671"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battlesettings.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle"
            ]
        },
        {
            "Address": "scene_battleSettings",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_battleSettings.lighting",
            "AssetGUID": "269b07723b31d484e85034b9691f5d05",
            "AssetTags": [
                "scene"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battlesettings.bundle",
            "MainBundleSize": 1441,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "scene_home",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_home.unity",
            "AssetGUID": "d1f972c576a5e20448964044e23ac974",
            "AssetTags": [
                "scene"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_home.bundle",
            "MainBundleSize": 119180,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_homeSettings.lighting",
                    "AssetGUID": "ce19ad4aed57dde42b11449845f36731"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/tile_nebula_green_dff.mat",
                    "AssetGUID": "955000b4d1441470e8cbf94f483228b5"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/tile_nebula_green_dff.tif",
                    "AssetGUID": "71646ebaae78d43aeb8b53cacdb69671"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_homesettings.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle"
            ]
        },
        {
            "Address": "scene_homeSettings",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_homeSettings.lighting",
            "AssetGUID": "ce19ad4aed57dde42b11449845f36731",
            "AssetTags": [
                "scene"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_homesettings.bundle",
            "MainBundleSize": 1448,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "UIBattle",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanel/UIBattle.prefab",
            "AssetGUID": "dffa197b1a69704408cf9e2b16162c0e",
            "AssetTags": [
                "ui"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanel.bundle",
            "MainBundleSize": 15454,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIFont/RobotoCondensed-Bold.ttf",
                    "AssetGUID": "b20f139c373fa4555a05cdd0036dfa44"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanelArt/UIBgEffect.anim",
                    "AssetGUID": "dd12c3b484650fb4e8ad6463c61be1c9"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanelArt/UIBgEffect.controller",
                    "AssetGUID": "421c063ced5a88441bf232f19be89c34"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UISprite/atlas_icon/bullet.png",
                    "AssetGUID": "df03a809a6ef80c4db762c7ca7a5b76d"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uifont.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanelart.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uisprite_atlas_icon.bundle"
            ]
        },
        {
            "Address": "UIHome",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanel/UIHome.prefab",
            "AssetGUID": "f33f75c4ce22cf248abf851242ac4363",
            "AssetTags": [
                "ui"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanel.bundle",
            "MainBundleSize": 15454,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIFont/RobotoCondensed-Bold.ttf",
                    "AssetGUID": "b20f139c373fa4555a05cdd0036dfa44"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanelArt/LOGO.png",
                    "AssetGUID": "42476ac708102b546a90a57a41da5aac"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uifont.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanelart.bundle"
            ]
        },
        {
            "Address": "UILoading",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanel/UILoading.prefab",
            "AssetGUID": "79ae622f4c23c47449fc3ea70abaca51",
            "AssetTags": [
                "ui"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanel.bundle",
            "MainBundleSize": 15454,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIFont/RobotoCondensed-Bold.ttf",
                    "AssetGUID": "b20f139c373fa4555a05cdd0036dfa44"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanelArt/Space.jpg",
                    "AssetGUID": "b76b8b216adf64f4bbdb78f7977f0310"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uifont.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanelart.bundle"
            ]
        },
        {
            "Address": "atlas_icon",
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UISpriteAtlas/atlas_icon.spriteatlas",
            "AssetGUID": "2a1b1891e0f61ff498a73d9ff86c26d7",
            "AssetTags": [
                "ui"
            ],
            "MainBundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_uispriteatlas_atlas_icon.bundle",
            "MainBundleSize": 2102,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UISprite/atlas_icon/bullet.png",
                    "AssetGUID": "df03a809a6ef80c4db762c7ca7a5b76d"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UISprite/atlas_icon/pause.png",
                    "AssetGUID": "4a4f57d0157f22847a4ded65a053c673"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UISprite/atlas_icon/rocket.png",
                    "AssetGUID": "c482382f1e7052644b02887e710d6a5c"
                }
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uisprite_atlas_icon.bundle"
            ]
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
            "FileName": "e40592596423f147d7345e058dbad7af.bundle",
            "FileHash": "e40592596423f147d7345e058dbad7af",
            "FileCRC": "0779343b",
            "FileSize": 1034878,
            "Encrypted": false,
            "Tags": [
                "battle",
                "scene"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effect.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battle.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/music_background.wav",
                    "AssetGUID": "7b04c59dd84f14039b601e1abbe7b884"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_explosion_asteroid.wav",
                    "AssetGUID": "3dc7455402dfa462b89a4bbd513955e9"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_explosion_enemy.wav",
                    "AssetGUID": "72e76810224064300b7d32e8322a5d12"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_explosion_player.wav",
                    "AssetGUID": "a019ae3af8e864616b85773c509f5285"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_weapon_enemy.wav",
                    "AssetGUID": "1be4472894949437694aead55c6da60f"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Audio/sound_weapon_player.wav",
                    "AssetGUID": "bf75b984df8a84987bcf3a8bf6e2862d"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_config.bundle",
            "FileName": "41ad78a49edb268f15c09276726bdee4.bundle",
            "FileHash": "41ad78a49edb268f15c09276726bdee4",
            "FileCRC": "8d7f4b26",
            "FileSize": 1515,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Config/config_test.json",
                    "AssetGUID": "d93fc07e516f83145a0105bfba9dbefa"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_effect.bundle",
            "FileName": "69a3a636dd040c8f3902e87f5ef7e81a.bundle",
            "FileHash": "69a3a636dd040c8f3902e87f5ef7e81a",
            "FileCRC": "6ccabcab",
            "FileSize": 38137,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/engines_enemy.prefab",
                    "AssetGUID": "93bdcaae53f95461785a8eeb8c01bc61"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/engines_player.prefab",
                    "AssetGUID": "62ea8a5ca94c546f29ba6dea8f379a7b"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/explosion_asteroid.prefab",
                    "AssetGUID": "a6d58f54ce5934781962a4f887e834f3"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/explosion_enemy.prefab",
                    "AssetGUID": "160925a6fe2664f2a978566b819f0af0"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Effect/explosion_player.prefab",
                    "AssetGUID": "3455fe69f7ddc4604b95bf9b0a1e88d7"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle",
            "FileName": "1a4607b261a66db596bf51319f8641b7.bundle",
            "FileHash": "1a4607b261a66db596bf51319f8641b7",
            "FileCRC": "431753a6",
            "FileSize": 72883,
            "Encrypted": false,
            "Tags": [
                "battle",
                "scene"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effect.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battle.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_bolt_cyan_mat.mat",
                    "AssetGUID": "63fe6ff9ab9e1433f8db4ebd940f2442"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_bolt_orange_mat.mat",
                    "AssetGUID": "8e27380ee68aa4a219b4db9018e7da31"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_enemyShip_engines_mat.mat",
                    "AssetGUID": "1b4bad6cea5a94611b21f9757fe41444"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_lazer_cyan_dff.tif",
                    "AssetGUID": "6e3730451fa077346abd4ac642ea71d8"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/fx_lazer_orange_dff.tif",
                    "AssetGUID": "fd3cbf51780694849b9b019b36a3938e"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_blast_mat.mat",
                    "AssetGUID": "1cfe02ffd0b74854ea5bcd1a3c63ac3c"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_enginePulse_dff.tif",
                    "AssetGUID": "eabb37cb6d738b443b398b701a64cd88"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_flash_dff.tif",
                    "AssetGUID": "3e504a46a8fcec34db3c4776530c6eb2"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_glow_mat.mat",
                    "AssetGUID": "0ed73dc47f4cb38489020d05e9f02c99"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_core_dff.tif",
                    "AssetGUID": "0963e6c65b2b1f74d9f455e21901e2dc"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_core_mat.mat",
                    "AssetGUID": "c58c9afddbd36d14d837fa218d772996"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_flare_dff.tif",
                    "AssetGUID": "2cb5eef4d7d7bf6459dd13a3f8d90246"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_jet_flare_mat.mat",
                    "AssetGUID": "a7b030cffa2dc44478c14e49a22771c2"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_shockwave_dff.tif",
                    "AssetGUID": "04dbc0581071c254ea6564b2ff06ff9b"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_shockwave_mat.mat",
                    "AssetGUID": "1d46a17a95a444c08830612bc1146d1d"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_blue_mat.mat",
                    "AssetGUID": "b0c7cf51d3fecb446ab93bf854419715"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_large_dff.tif",
                    "AssetGUID": "7e91cd9bad7babf4b975882a4b7453cb"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_large_mat.mat",
                    "AssetGUID": "97b1f8b25cca2bc458cb9d6127c8d186"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_small_dff.tif",
                    "AssetGUID": "1478894bc9a1ed241b05b0862a7b8bce"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_white_mat.mat",
                    "AssetGUID": "0f995b3145e0e7247a42da6cef1dbf23"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_spark_yellow_mat.mat",
                    "AssetGUID": "a23eef5e20ff8cb46adf33491fc443fb"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_star_dff.tif",
                    "AssetGUID": "1c89236d45255234ebd1d39657ff7e02"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EffectArt/part_star_mat.mat",
                    "AssetGUID": "185f97f18bd603a478461ce9c08bd039"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
            "FileName": "a83849ca745269c1ef5810a96626d3c1.bundle",
            "FileHash": "a83849ca745269c1ef5810a96626d3c1",
            "FileCRC": "baa2042f",
            "FileSize": 35987,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle",
                "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/asteroid01.prefab",
                    "AssetGUID": "7d5f7699d6d1d48e485ac71126e12061"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/asteroid02.prefab",
                    "AssetGUID": "9143e2b62ad50488482f9b73672fc331"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/asteroid03.prefab",
                    "AssetGUID": "834bfaee90a9d4e04b1e8c1ca22cc88e"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/enemy_bullet.prefab",
                    "AssetGUID": "11e27c26ac87b40f0a62ec40d7261989"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/enemy_ship.prefab",
                    "AssetGUID": "afc18fc39ade3744397c0c993b57be53"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/player_bullet.prefab",
                    "AssetGUID": "f4ec271e525e14ca9927a07e6a2e153d"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Entity/player_ship.prefab",
                    "AssetGUID": "738bdf56857a65f479c367c7b62c4ad7"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01.bundle",
            "FileName": "60dabc40e1168f68c910394c2e88146e.bundle",
            "FileHash": "60dabc40e1168f68c910394c2e88146e",
            "FileCRC": "753cb8a8",
            "FileSize": 161626,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01_materials.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01.FBX",
                    "AssetGUID": "baedbbad82997f445a8cb4da210404e0"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_dff.tif",
                    "AssetGUID": "ae6a7f967521769458b0913fa39caaf4"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_mat.mat",
                    "AssetGUID": "583ff7026dac91849b7c7b2468ba456b"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/prop_asteroid_01_nrm.tif",
                    "AssetGUID": "f6db5bbdfe0e9894798706814cd6b336"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01_materials.bundle",
            "FileName": "f201ce1b69fb96bb4d1531875cc575ae.bundle",
            "FileHash": "f201ce1b69fb96bb4d1531875cc575ae",
            "FileCRC": "c6a380a8",
            "FileSize": 2970,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_01/Materials/prop_asteroid_01_mat.mat",
                    "AssetGUID": "fdefa83090a1a45cba0557cb3ac581bf"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02.bundle",
            "FileName": "ccdb3bf382a6fdcf97e56924e6209691.bundle",
            "FileHash": "ccdb3bf382a6fdcf97e56924e6209691",
            "FileCRC": "34ebc575",
            "FileSize": 147377,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02_materials.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02.FBX",
                    "AssetGUID": "9afa958d6d8235941b9badb42aae4370"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_dff.tif",
                    "AssetGUID": "ba157ba55f72c424a9e88f3c029997c4"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_mat.mat",
                    "AssetGUID": "578af1667322bab45b652b79a40bb4fb"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/prop_asteroid_02_nrm.tif",
                    "AssetGUID": "6d9b42ac01f24bf4d98923573f103575"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02_materials.bundle",
            "FileName": "cd5b57d225119a4c6b2abd1999bc5379.bundle",
            "FileHash": "cd5b57d225119a4c6b2abd1999bc5379",
            "FileCRC": "72e35e57",
            "FileSize": 2969,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_02/Materials/prop_asteroid_02_mat.mat",
                    "AssetGUID": "23f7f5fceaa404d42975ea082701834c"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03.bundle",
            "FileName": "4cccd0cf2f6a797cf816c5b977743288.bundle",
            "FileHash": "4cccd0cf2f6a797cf816c5b977743288",
            "FileCRC": "189c506d",
            "FileSize": 134867,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03_materials.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03.FBX",
                    "AssetGUID": "2768a9a4c8d289840918dcb879705893"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_dff.tif",
                    "AssetGUID": "836be25be3e1e8c41ae5545bc8a9a4d7"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_mat.mat",
                    "AssetGUID": "4c3865b2ac420cd46a9cde6ab468d016"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/prop_asteroid_03_nrm.tif",
                    "AssetGUID": "7eae0d2701845a54aa570b07c55dab44"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03_materials.bundle",
            "FileName": "9a82a9602bd8d5fc23439c6f3203ca66.bundle",
            "FileHash": "9a82a9602bd8d5fc23439c6f3203ca66",
            "FileCRC": "85a73a70",
            "FileSize": 2969,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/prop_asteroid_03/Materials/prop_asteroid_03_mat.mat",
                    "AssetGUID": "5dddae95d62a3449eb2a53397b5709ec"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship.bundle",
            "FileName": "1e6e3b566f6ad0f4e6b0a644d39510d4.bundle",
            "FileHash": "1e6e3b566f6ad0f4e6b0a644d39510d4",
            "FileCRC": "9d022d4a",
            "FileSize": 646669,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip.FBX",
                    "AssetGUID": "9ddab293e2a8af3499dac05f5fd6169c"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_glow_mat.mat",
                    "AssetGUID": "1e0350b97c61bfb4a91c62d756d01727"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_metal_mat.mat",
                    "AssetGUID": "c547624e174de984882f0a14b4bb32e1"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_nrm.tif",
                    "AssetGUID": "6e023ca4283b3a7469cd61d24c83048c"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_purple_dff.tif",
                    "AssetGUID": "6e5d026bf0652ed4380f6a66f4aa26c5"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship_materials.bundle",
            "FileName": "a380ed277afcbfd2ed647950edca00f2.bundle",
            "FileHash": "a380ed277afcbfd2ed647950edca00f2",
            "FileCRC": "4d8059c6",
            "FileSize": 3098,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/Materials/vehicle_enemyShip_glow_mat.mat",
                    "AssetGUID": "479a1cde661f94bc1998c568f72ce349"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/Materials/vehicle_enemyShip_metal_mat.mat",
                    "AssetGUID": "f48cd5d05ccaa4d35a31ad9fe50b30ee"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership.bundle",
            "FileName": "ebaed282f39577c3698d4d38291b0b45.bundle",
            "FileHash": "ebaed282f39577c3698d4d38291b0b45",
            "FileCRC": "e2fd9e08",
            "FileSize": 578201,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle",
                "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip.FBX",
                    "AssetGUID": "d9808401c68af274a8edfbed3d1b53c7"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_collider.FBX",
                    "AssetGUID": "5282f20eba4d44213820e21af8481932"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_glass_mat.mat",
                    "AssetGUID": "f36c72c738c55f741afcd674a0b1245f"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_metal_mat.mat",
                    "AssetGUID": "8940b037a9b441c4cbd3d2b446838424"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_orange_dff.tif",
                    "AssetGUID": "4f688097e85071841a2c3ba165000c20"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/vehicle_playerShip_orange_nrm.tif",
                    "AssetGUID": "6db0c8354d868834abf29840037591b1"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership_materials.bundle",
            "FileName": "9aba30974f5825edac38518ffde76260.bundle",
            "FileHash": "9aba30974f5825edac38518ffde76260",
            "FileCRC": "49f7b514",
            "FileSize": 3039,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/Materials/vehicle_playerShip_glass_mat.mat",
                    "AssetGUID": "a10ebbc5cf1e542ad8eeafd3bd156b5e"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_playerShip/Materials/vehicle_playerShip_metal_mat.mat",
                    "AssetGUID": "1b24c5169f07a4a819013677366130eb"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battle.bundle",
            "FileName": "8d61de051749c742836fd7656c80eaeb.bundle",
            "FileHash": "8d61de051749c742836fd7656c80eaeb",
            "FileCRC": "d97c2deb",
            "FileSize": 40612,
            "Encrypted": false,
            "Tags": [
                "scene"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_audio.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_effectart.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battlesettings.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_battle.unity",
                    "AssetGUID": "367249c8f14b3a041b2a5c9a2b7de7a5"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battlesettings.bundle",
            "FileName": "be9b8e3236db559e74d2b16ae3be2c3b.bundle",
            "FileHash": "be9b8e3236db559e74d2b16ae3be2c3b",
            "FileCRC": "25185428",
            "FileSize": 1441,
            "Encrypted": false,
            "Tags": [
                "scene"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battle.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_battleSettings.lighting",
                    "AssetGUID": "269b07723b31d484e85034b9691f5d05"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_home.bundle",
            "FileName": "22f00900ca06209d91234ed71841564d.bundle",
            "FileHash": "22f00900ca06209d91234ed71841564d",
            "FileCRC": "5fd8b890",
            "FileSize": 119180,
            "Encrypted": false,
            "Tags": [
                "scene"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_homesettings.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_home.unity",
                    "AssetGUID": "d1f972c576a5e20448964044e23ac974"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_homesettings.bundle",
            "FileName": "9d2425f528bbc0c2bda6f688cab118fc.bundle",
            "FileHash": "9d2425f528bbc0c2bda6f688cab118fc",
            "FileCRC": "8552adcf",
            "FileSize": 1448,
            "Encrypted": false,
            "Tags": [
                "scene"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_home.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Scene/scene_homeSettings.lighting",
                    "AssetGUID": "ce19ad4aed57dde42b11449845f36731"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_sceneart.bundle",
            "FileName": "667cd7ce3a800609bde04795adbe325b.bundle",
            "FileHash": "667cd7ce3a800609bde04795adbe325b",
            "FileCRC": "f6717877",
            "FileSize": 2105328,
            "Encrypted": false,
            "Tags": [
                "battle",
                "scene"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_battle.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_scene_scene_home.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/cube_junkyard_sharp.cubemap",
                    "AssetGUID": "f3a18a747c16a9b478bead78298b8258"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/cube_junkyard_soft.cubemap",
                    "AssetGUID": "92439ca99b5183e4b9ead41e36a0db40"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/tile_nebula_green_dff.mat",
                    "AssetGUID": "955000b4d1441470e8cbf94f483228b5"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/SceneArt/tile_nebula_green_dff.tif",
                    "AssetGUID": "71646ebaae78d43aeb8b53cacdb69671"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_uifont.bundle",
            "FileName": "cb46d1d87f3a5ad855f560e450c99e9c.bundle",
            "FileHash": "cb46d1d87f3a5ad855f560e450c99e9c",
            "FileCRC": "5c434db6",
            "FileSize": 104117,
            "Encrypted": false,
            "Tags": [
                "ui"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanel.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIFont/RobotoCondensed-Bold.ttf",
                    "AssetGUID": "b20f139c373fa4555a05cdd0036dfa44"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanel.bundle",
            "FileName": "eb95479524f661eadd5762f7fea6e758.bundle",
            "FileHash": "eb95479524f661eadd5762f7fea6e758",
            "FileCRC": "b455c046",
            "FileSize": 15454,
            "Encrypted": false,
            "Tags": [
                "ui"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uifont.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanelart.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uisprite_atlas_icon.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanel/UIBattle.prefab",
                    "AssetGUID": "dffa197b1a69704408cf9e2b16162c0e"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanel/UIHome.prefab",
                    "AssetGUID": "f33f75c4ce22cf248abf851242ac4363"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanel/UILoading.prefab",
                    "AssetGUID": "79ae622f4c23c47449fc3ea70abaca51"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanelart.bundle",
            "FileName": "bd508a8ad70ef4a074efb39dfa1333c2.bundle",
            "FileHash": "bd508a8ad70ef4a074efb39dfa1333c2",
            "FileCRC": "6b53cab3",
            "FileSize": 1172857,
            "Encrypted": false,
            "Tags": [
                "ui"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanel.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanelArt/LOGO.png",
                    "AssetGUID": "42476ac708102b546a90a57a41da5aac"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanelArt/Space.jpg",
                    "AssetGUID": "b76b8b216adf64f4bbdb78f7977f0310"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanelArt/UIBgEffect.anim",
                    "AssetGUID": "dd12c3b484650fb4e8ad6463c61be1c9"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIPanelArt/UIBgEffect.controller",
                    "AssetGUID": "421c063ced5a88441bf232f19be89c34"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_uisprite_atlas_icon.bundle",
            "FileName": "b82e6fdf2b34e1c7b8f77f3b809a8416.bundle",
            "FileHash": "b82e6fdf2b34e1c7b8f77f3b809a8416",
            "FileCRC": "4225b9f3",
            "FileSize": 404622,
            "Encrypted": false,
            "Tags": [
                "ui"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uipanel.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uispriteatlas_atlas_icon.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UISprite/atlas_icon/bullet.png",
                    "AssetGUID": "df03a809a6ef80c4db762c7ca7a5b76d"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UISprite/atlas_icon/pause.png",
                    "AssetGUID": "4a4f57d0157f22847a4ded65a053c673"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UISprite/atlas_icon/rocket.png",
                    "AssetGUID": "c482382f1e7052644b02887e710d6a5c"
                }
            ]
        },
        {
            "BundleName": "assets_samples_yooasset_2_3_8_space_shooter_gameres_uispriteatlas_atlas_icon.bundle",
            "FileName": "face4fea1bb872a7724effbf7e5a1b95.bundle",
            "FileHash": "face4fea1bb872a7724effbf7e5a1b95",
            "FileCRC": "74836671",
            "FileSize": 2102,
            "Encrypted": false,
            "Tags": [
                "ui"
            ],
            "DependBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_uisprite_atlas_icon.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UISpriteAtlas/atlas_icon.spriteatlas",
                    "AssetGUID": "2a1b1891e0f61ff498a73d9ff86c26d7"
                }
            ]
        },
        {
            "BundleName": "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle",
            "FileName": "a13981be40f72eeda6a1c18894b0dc26.bundle",
            "FileHash": "a13981be40f72eeda6a1c18894b0dc26",
            "FileCRC": "e8e93b98",
            "FileSize": 3021,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [
                "unityshaders.bundle"
            ],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Packages/com.unity.render-pipelines.universal/Runtime/Materials/Lit.mat",
                    "AssetGUID": "31321ba15b8f8eb4c954353edc038b1d"
                }
            ]
        },
        {
            "BundleName": "unityshaders.bundle",
            "FileName": "c8ef58132eadbeaa927ff3671a04ec5d.bundle",
            "FileHash": "c8ef58132eadbeaa927ff3671a04ec5d",
            "FileCRC": "31240791",
            "FileSize": 109716,
            "Encrypted": false,
            "Tags": [
                "battle"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entity.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_01_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_02_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_prop_asteroid_03_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_enemyship_materials.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership.bundle",
                "assets_samples_yooasset_2_3_8_space_shooter_gameres_entityart_vehicle_playership_materials.bundle",
                "share_packages_com_unity_render-pipelines_universal_runtime_materials.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/Shader/UnlitShader.shader",
                    "AssetGUID": "e1f5153da774c754aa283cf23fd64d56"
                },
                {
                    "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/ShaderVariants/MyShaderVariants.shadervariants",
                    "AssetGUID": "0a3518773db16c946878fee24c0bf860"
                },
                {
                    "AssetPath": "Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader",
                    "AssetGUID": "933532a4fcc9baf4fa0491de14d08ed7"
                },
                {
                    "AssetPath": "Packages/com.unity.render-pipelines.universal/Shaders/Utils/FallbackError.shader",
                    "AssetGUID": "e6e9a19c3678ded42a3bc431ebef7dbd"
                }
            ]
        }
    ],
    "IndependAssets": [
        {
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/EntityArt/vehicle_enemyShip/vehicle_enemyShip_red_dff.tif",
            "AssetGUID": "f27de5de4aa7d8c448ba881f0277d947",
            "AssetType": "UnityEngine.Texture2D",
            "FileSize": 721060
        },
        {
            "AssetPath": "Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIFont/LICENSE.txt",
            "AssetGUID": "b8784b247b090471695b945937cf5a6b",
            "AssetType": "UnityEngine.TextAsset",
            "FileSize": 11358
        }
    ]
}