ManifestFileVersion: 0
CRC: 3204982781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1be08ab15659bd65520bfa65ffe13ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e1be08ab15659bd65520bfa65ffe13ac
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/YooAsset/2.3.8/Space Shooter/GameRes/UIFont/RobotoCondensed-Bold.ttf
Dependencies: []
